.display-panel {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__left,
  &__right {
    display: grid;
    grid-template-rows: minmax(1em, 5em) repeat(2, min-content) 1fr 1em;
    justify-items: center;
    align-items: center;
    grid-row-gap: 0.3em;
  }

  &__left {
    grid-template-columns: minmax(10%, 1fr) repeat(3, minmax(3em, 4.5em)) minmax(
        0.2em,
        10%
      );
  }

  &__right {
    grid-template-columns: minmax(0.2em, 10%) repeat(3, minmax(3em, 4.5em)) minmax(
        10%,
        1fr
      );
  }

  &__header {
    grid-column: 2 / 5;
    grid-row: 2;
  }

  &__card-nav {
    font-weight: 400;
    grid-column: 2 / 5;
    grid-row: 3;
    display: flex;
  }

  &__btn {
    outline: none;
    border: none;
    background-color: #1ba1e2;
    margin-top: 0.2em;
    width: 1.8em;
    height: 1.8em;
    cursor: pointer;

    &:active {
      background-color: lighten(#1ba1e2, 10%);
      transform: scale(0.95);
    }

    &--left {
      margin-right: 2em;
      clip-path: polygon(100% 0, 0 50%, 100% 100%);
    }
    &--right {
      margin-left: 2em;
      clip-path: polygon(100% 50%, 0 0, 0 100%);
    }
  }

  &__card {
    width: 100%;
    grid-row: 4;
    grid-column: 2 / 5;
    height: 20em;
    align-self: start;
    margin-top: 1em;
    justify-self: end;

    @media only screen and (max-width: 57em) {
      height: 18em;
    }

    @media only screen and (max-width: 47em) {
      height: 16em;
    }

    @media only screen and (max-width: 42em) {
      height: 14em;
    }
  }
}
